<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cdb67d09284d4e8f4b9e298e47cd26" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Expence" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Profit" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.TypeExpence" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.TypeRevenue" Width="1.5" PointX="2.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Revenue" Width="1.5" PointX="4.75" PointY="3.125" />
        <AssociationConnector Association="Model.TypeExpenceExpence" />
        <AssociationConnector Association="Model.PersonProfit" />
        <AssociationConnector Association="Model.TypeRevenueRevenue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>