<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpDate" Type="datetime" Nullable="false" />
    <Property Name="ExpDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Summa" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TypeExpenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfitSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfDate" Type="datetime" Nullable="false" />
    <Property Name="ProfDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SumEntrance" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SumAdded" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RevenueSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevDate" Type="datetime" Nullable="false" />
    <Property Name="RevSum" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TypeRevenueId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeExpenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeExpDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRevenueSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeRevDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_PersonProfit">
    <End Role="PersonSet" Type="Self.PersonSet" Multiplicity="1" />
    <End Role="ProfitSet" Type="Self.ProfitSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfitSet">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonRevenue">
    <End Role="PersonSet" Type="Self.PersonSet" Multiplicity="1" />
    <End Role="RevenueSet" Type="Self.RevenueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RevenueSet">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeExpenceExpence">
    <End Role="TypeExpenceSet" Type="Self.TypeExpenceSet" Multiplicity="1" />
    <End Role="ExpenceSet" Type="Self.ExpenceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeExpenceSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceSet">
        <PropertyRef Name="TypeExpenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeRevenueRevenue">
    <End Role="TypeRevenueSet" Type="Self.TypeRevenueSet" Multiplicity="1" />
    <End Role="RevenueSet" Type="Self.RevenueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRevenueSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RevenueSet">
        <PropertyRef Name="TypeRevenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ExpenceSet" EntityType="Self.ExpenceSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSet" EntityType="Self.PersonSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfitSet" EntityType="Self.ProfitSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenueSet" EntityType="Self.RevenueSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeExpenceSet" EntityType="Self.TypeExpenceSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRevenueSet" EntityType="Self.TypeRevenueSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonProfit" Association="Self.FK_PersonProfit">
      <End Role="PersonSet" EntitySet="PersonSet" />
      <End Role="ProfitSet" EntitySet="ProfitSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonRevenue" Association="Self.FK_PersonRevenue">
      <End Role="PersonSet" EntitySet="PersonSet" />
      <End Role="RevenueSet" EntitySet="RevenueSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeExpenceExpence" Association="Self.FK_TypeExpenceExpence">
      <End Role="TypeExpenceSet" EntitySet="TypeExpenceSet" />
      <End Role="ExpenceSet" EntitySet="ExpenceSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRevenueRevenue" Association="Self.FK_TypeRevenueRevenue">
      <End Role="TypeRevenueSet" EntitySet="TypeRevenueSet" />
      <End Role="RevenueSet" EntitySet="RevenueSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>