<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ExpenceSet" EntityType="Model.Store.ExpenceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonSet" EntityType="Model.Store.PersonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfitSet" EntityType="Model.Store.ProfitSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeExpenceSet" EntityType="Model.Store.TypeExpenceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeRevenueSet" EntityType="Model.Store.TypeRevenueSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RevenueSet" EntityType="Model.Store.RevenueSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TypeExpenceExpence" Association="Model.Store.TypeExpenceExpence">
      <End Role="TypeExpence" EntitySet="TypeExpenceSet" />
      <End Role="Expence" EntitySet="ExpenceSet" />
    </AssociationSet>
    <AssociationSet Name="TypeRevenueRevenue" Association="Model.Store.TypeRevenueRevenue">
      <End Role="TypeRevenue" EntitySet="TypeRevenueSet" />
      <End Role="Revenue" EntitySet="RevenueSet" />
    </AssociationSet>
    <AssociationSet Name="PersonRevenue" Association="Model.Store.PersonRevenue">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Revenue" EntitySet="RevenueSet" />
    </AssociationSet>
    <AssociationSet Name="PersonProfit" Association="Model.Store.PersonProfit">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Profit" EntitySet="ProfitSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ExpenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpDate" Type="datetime" Nullable="false" />
    <Property Name="ExpDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Summa" Type="decimal" Nullable="false" />
    <Property Name="TypeExpenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfitSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfDate" Type="datetime" Nullable="false" />
    <Property Name="ProfDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SumEntrance" Type="decimal" Nullable="false" />
    <Property Name="SumAdded" Type="decimal" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeExpenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeExpDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRevenueSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeRevDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RevenueSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevDate" Type="datetime" Nullable="false" />
    <Property Name="RevDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RevSum" Type="decimal" Nullable="false" />
    <Property Name="RevProcent" Type="decimal" Nullable="false" />
    <Property Name="TypeRevenueId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TypeExpenceExpence">
    <End Role="TypeExpence" Type="Model.Store.TypeExpenceSet" Multiplicity="1" />
    <End Role="Expence" Type="Model.Store.ExpenceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeExpence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expence">
        <PropertyRef Name="TypeExpenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeRevenueRevenue">
    <End Role="TypeRevenue" Type="Model.Store.TypeRevenueSet" Multiplicity="1" />
    <End Role="Revenue" Type="Model.Store.RevenueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRevenue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="TypeRevenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonRevenue">
    <End Role="Person" Type="Model.Store.PersonSet" Multiplicity="1" />
    <End Role="Revenue" Type="Model.Store.RevenueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonProfit">
    <End Role="Person" Type="Model.Store.PersonSet" Multiplicity="1" />
    <End Role="Profit" Type="Model.Store.ProfitSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profit">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>